body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header {
    display: flex;
    padding: 8px 10px;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0px;

}

header img{
    width: 75px;
    height: auto;
    
}

header ul {
    float: right;
    padding-right: 20px;

}

header ul li {
    display: inline-block;
    padding : 0px 20px;
}
header ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
    transition: .4s ease-in-out;
}

header ul li a:hover {
    color: red;
}

header ul li button {
    width: 100px;
    background: red;
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    outline-style: none;
    border: none;
    cursor: pointer;
    transition: .5s ease;
    text-transform: uppercase;

}


header ul li button:hover {
    transform: scale(1.05)
}


footer{
    height: 40px;
    background-color: black;
}

/*home-hero*/

.hero {
    height: 100vh;
    margin-top: 50px;
    
    background-position:  center ;
    background-image: url('../static/img/abigail-keenan-8-s5QuUBtyM-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
    align-items: center;
    color: white;
    display: flex;

}

.hero_text{
    font-size: 30px;
    text-align: left;
    width: 50%;
    transform: translateY(-250px);
    display: block;
}

.hero_text .span1{
 display: block;   
}


.hero_text span span{
    color: red;
}



.hero_border{
    width: 15vw;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);

}




.what_we_do{
    margin: 10px 250px;
    height: 20vh;
}

.our_jobs{
    height:60vh;
    margin: 50PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*cards */
.card1, .card2 , .card3{
    margin: 60px;
    width: 20vw;
    height: 60vh;
    min-height: 300px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card1:hover, .card2:hover , .card3:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.02);

}

.card1 *:not(img), .card2 *:not(img)  , .card3 *:not(img){
    padding: 10px;
}

.card1 img,.card2 img ,.card3 img{
    height: 337px; 
    object-fit: cover;
    width: 100%;
}
.card1 p, .card2 p, .card3 p{
    margin-bottom: 30px;
}

.card1 a, .card2 a, .card3 a{
    text-decoration: none;
    background-color: red;
    color: white;
    border-radius: 5px;
    margin: 10px;
    transition: .5s ease;
}


.card1 a:hover, .card2 a:hover, .card3 a:hover{
    transform: scale(1.05);

}

.social_media{
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    left: auto;
    width: 100vw;
    height: 25vh;
    background-image: linear-gradient(to left bottom, #ff0000, #ff004f, #ff008f, #cf00cd, #6646ff);

}

.social_media div{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    
    
}

.fa {
    margin: 0px 40px;
    padding: 20px;
    font-size: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    border-radius:50%
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    color: #3B5998;
    background-color: white;
  }
  
  /* Twitter */
  .fa-youtube {
    color: red;
    background-color: white;
  }
  .fa-instagram{
    color: #ff004f;
    background-color: white;
  }
  .fa-twitter{
        background-color: white;
  }

  .fa-google{
    background-color: white;
  }













.our_sponsors{
    height: 100vh;
    margin: 10px 250px;

}

.sponsors{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column: auto auto auto;
}

.sponsors div{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    


}
.sponsors div img{
    align-self: center;
    width: 400px;
    height: auto;
}






/**/
.competitions{
    padding-top: 100px;
    margin: 10px 250px;
    height: 120vh;
}
.competition_cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.comp_card {    
    margin: 30px;
    width: 22vw;
    height: 45vh;
    min-height: 300px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: ease-in-out 0.3s;
}
.comp_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.02);

}

.comp_card *:not(img) {
    padding: 10px;
}

.comp_card img{
    height: 250px; 
    object-fit: cover;
    width: 100%;
}
.comp_card p{
    margin-bottom: 30px;
}


.competition_news{
    margin: 10px 250px;
    height: 80vh;
}




.news_card {    
    margin: 30px;
    width: 20vw;
    height: 45vh;
    min-height: 300px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 460px;
}
.news_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.02);

}

.news_card *:not(img) {
    padding: 10px;
}

.news_card img{
    height: 300px; 
    object-fit: cover;
    width: 100%;
}





.competition_news{
    margin: 50px 250px;
    height: 80vh;
    
}

.news_articles{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.news_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 300px
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-content div{
      display: flex;
  }
  .modal-content div img{
      height: 300px;
      margin-right: 20px;
  }

/*---------------------------------------------------------------------*/

.about_referee{
    padding-top: 100px;
    margin: 10px 250px;
    height: 35vh;
}

.referee   {
    margin: 30px;
    width: 30vw;
    height: 45vh;
    min-height: 300px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: ease-in-out 0.3s;
    justify-self: center;
}
.referee:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.02);
}


.referee *:not(img) {
    padding: 10px;
}

.referee img{
    height: 250px; 
    object-fit: cover;
    width: 100%;
}
.referee p{
    margin-bottom: 30px;
}



.become_referee{
    padding-top: 100px;
    margin: 10px 250px;
    height: 100vh;

}  

.referee_cards{
    display: grid;
    grid-template-columns: auto auto;
}


.referee div div{
    display: grid;
    grid-template-columns: auto auto;

}

.referee div div button{
    width: 80%;
    justify-content: space-between;

    position: relative;
    left: 10%;

}



.referee div div button :nth-of-type(1){
    width: 12vw;
    float: right;
    
    
}